@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700,900')

body, html
  margin: 0
  padding: 0
  font-family: 'Alegreya Sans', sans-serif

$info: rgb(222, 223, 219)
$gray: rgb(182, 182, 180)

i
  cursor: pointer

header
  .row
    align-items: center
    border-bottom: 2px solid rgb(180, 22, 131)
.app
  margin-top: 40px
  &-container
    margin-top: 40px

.disabled
  opacity: 0.4
  pointer-events: none
  background: rgb(251, 251, 251)
  border-radius: 4px
.accounts
  margin-top: 40px
  &-item
    &-card
      width: 100%
      height: 50px
      cursor: pointer
      line-height: 50px
      font-size: 20px
      background: none
      text-align: center
      border-radius: 3px
      border: 2px solid black
      box-sizing: border-box
      a
        font-weight: bolder
      .actions
        margin-left: 10px
        color: $gray
        a
          margin-left: 5px
.session-card
  margin: 10px 0 10px 0
  border-bottom: 1px solid $gray
  &-header
    span
      margin-left: 20px
      position: relative
  &-order
    &-header
      span
        margin-left: 5px
        color: black
        position: relative
